{
  "name": "github-actions-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "NODE_ENV=test jest",
    "db:migrate": "npx sequelize-cli db:migrate --url 'postgres://localhost:5432/test_db'",
    "db:seed:all": "npx sequelize-cli db:seed:all --url 'postgres://localhost:5432/test_db'",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all --url 'postgres://localhost:5432/test_db'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1"
  }
}
